[gd_scene load_steps=20 format=3 uid="uid://bfyde53g6pla1"]

[ext_resource type="Script" path="res://src/main.gd" id="1_4hrhh"]
[ext_resource type="Texture2D" uid="uid://dpjeaqibwc7kt" path="res://res/img/background.png" id="2_3o384"]
[ext_resource type="PackedScene" uid="uid://dlqyuil05a5mb" path="res://src/mixer.tscn" id="3_h1sid"]
[ext_resource type="AudioStream" uid="uid://b4x27q77f3j0d" path="res://res/sounds/coin_06.wav" id="4_jaeg3"]
[ext_resource type="Script" path="res://src/TapisIngredients.gd" id="5_s7wll"]
[ext_resource type="Texture2D" uid="uid://4ip7w0yjoc65" path="res://res/img/tapis.png" id="6_bgw1u"]
[ext_resource type="PackedScene" path="res://src/recipes_manager.tscn" id="7_flfml"]
[ext_resource type="Texture2D" uid="uid://qw5y3u0bp6cm" path="res://res/img/TUYAUDEMI.png" id="8_sx4yy"]
[ext_resource type="Texture2D" uid="uid://li7egooj1puj" path="res://res/img/tuyau.svg" id="8_wht4i"]
[ext_resource type="Texture2D" uid="uid://52gep52h2nv" path="res://res/img/ui/ecran.svg" id="9_aj3gd"]
[ext_resource type="PackedScene" uid="uid://5unhdvcfbxs3" path="res://src/recipe_panel.tscn" id="9_rft4q"]
[ext_resource type="PackedScene" uid="uid://dyownrjtnt80w" path="res://src/text_boxes_manager.tscn" id="10_s6m7u"]
[ext_resource type="Texture2D" uid="uid://b41p1bdg2gfoy" path="res://res/img/verres/glass4.png" id="12_h4dkd"]
[ext_resource type="PackedScene" uid="uid://f6m10yeanxsh" path="res://src/score_manager.tscn" id="13_n74ld"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_jqgvs"]
a = Vector2(-1, 1085)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_xon6i"]
a = Vector2(-1, 1080)
b = Vector2(1921, 1080)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ptw77"]
a = Vector2(1923, 1083)
b = Vector2(1918, -7)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_a81mj"]
a = Vector2(1923, 1)
b = Vector2(-3, 0)

[sub_resource type="Curve" id="Curve_ksps1"]
max_value = 10.0
_data = [Vector2(0.0340136, 10), 0.0, 0.0, 0, 0, Vector2(1, 4.45455), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Main" type="Node2D"]
script = ExtResource("1_4hrhh")

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-65, -1)
scale = Vector2(1.01, 1.01)
texture = ExtResource("2_3o384")
centered = false

[node name="Mixer" parent="." instance=ExtResource("3_h1sid")]
position = Vector2(763, 463)

[node name="Yay" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_jaeg3")

[node name="IATextboxes" type="CanvasLayer" parent="."]

[node name="IATextManager" type="Node" parent="IATextboxes"]

[node name="TextEdit" type="TextEdit" parent="IATextboxes"]
visible = false
offset_left = 755.0
offset_top = 209.0
offset_right = 1511.0
offset_bottom = 857.0
theme_override_colors/background_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 70
editable = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
wrap_mode = 1

[node name="WorldBoundaries" type="StaticBody2D" parent="."]

[node name="SegLeft" type="CollisionShape2D" parent="WorldBoundaries"]
shape = SubResource("SegmentShape2D_jqgvs")

[node name="SegBot" type="CollisionShape2D" parent="WorldBoundaries"]
shape = SubResource("SegmentShape2D_xon6i")

[node name="SegRight" type="CollisionShape2D" parent="WorldBoundaries"]
shape = SubResource("SegmentShape2D_ptw77")

[node name="SegTop" type="CollisionShape2D" parent="WorldBoundaries"]
shape = SubResource("SegmentShape2D_a81mj")

[node name="TapisIngredients" type="Node2D" parent="." node_paths=PackedStringArray("recipesManager")]
script = ExtResource("5_s7wll")
recipesManager = NodePath("../RecipesManager")

[node name="Timer" type="Timer" parent="TapisIngredients"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="TapisIngredients"]
layer = 1
visible = false
scroll_offset = Vector2(9.504, 0)
scroll_base_offset = Vector2(10, 0)

[node name="ParallaxLayer" type="ParallaxLayer" parent="TapisIngredients/ParallaxBackground"]
texture_repeat = 2
position = Vector2(356, 220)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="TapisIngredients/ParallaxBackground/ParallaxLayer"]
texture_filter = 1
texture_repeat = 2
position = Vector2(811, 0)
scale = Vector2(3.99583, 4)
texture = ExtResource("6_bgw1u")

[node name="SpawnPosUp" type="Marker2D" parent="TapisIngredients"]
position = Vector2(57, 150)

[node name="SpawnPosDown" type="Marker2D" parent="TapisIngredients"]
position = Vector2(57, 337)

[node name="EndPos" type="Marker2D" parent="TapisIngredients"]
position = Vector2(1870, 240)

[node name="RecipesManager" parent="." node_paths=PackedStringArray("main", "screen", "score_manager") instance=ExtResource("7_flfml")]
main = NodePath("..")
screen = NodePath("../Ecran")
score_manager = NodePath("../ScoreManager")

[node name="Tuyau" type="Sprite2D" parent="."]
texture_repeat = 1
position = Vector2(-64, 300)
scale = Vector2(1, 1.3)
texture = ExtResource("8_wht4i")

[node name="Tuyau3" type="Sprite2D" parent="."]
z_index = 2
texture_repeat = 1
position = Vector2(-101, 300.95)
scale = Vector2(1, 1.25109)
texture = ExtResource("8_sx4yy")

[node name="Ecran" type="Sprite2D" parent="."]
position = Vector2(432, 585)
scale = Vector2(-1, 1)
texture = ExtResource("9_aj3gd")
centered = false

[node name="Tuyau2" type="Sprite2D" parent="."]
position = Vector2(1952, 300)
scale = Vector2(-1, 1.3)
texture = ExtResource("8_wht4i")

[node name="Tuyau4" type="Sprite2D" parent="."]
z_index = 2
texture_repeat = 1
position = Vector2(1989, 299)
scale = Vector2(1, 1.25109)
texture = ExtResource("8_sx4yy")
flip_h = true

[node name="RecipePanel" parent="." instance=ExtResource("9_rft4q")]
visible = false

[node name="TextBoxesManager" parent="." instance=ExtResource("10_s6m7u")]

[node name="ParticlesGraviitron" type="CPUParticles2D" parent="."]
position = Vector2(963, 259)
amount = 50
lifetime = 5.0
preprocess = 50.0
emission_shape = 3
emission_rect_extents = Vector2(700, 100)
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 10.0
scale_amount_min = 4.0
scale_amount_max = 4.0

[node name="GlassResult" type="Sprite2D" parent="."]
position = Vector2(1357, 658)
scale = Vector2(0.7, 0.7)
texture = ExtResource("12_h4dkd")
centered = false

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(1499, 808)
emitting = false
amount = 80
lifetime = 0.8
one_shot = true
explosiveness = 0.55
randomness = 0.41
lifetime_randomness = 0.26
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 400.0
initial_velocity_max = 400.0
damping_max = 11.11
scale_amount_curve = SubResource("Curve_ksps1")

[node name="ScoreManager" parent="." instance=ExtResource("13_n74ld")]
position = Vector2(1701, 996)

[connection signal="timeout" from="TapisIngredients/Timer" to="TapisIngredients" method="_on_timer_timeout"]
