[gd_scene load_steps=15 format=3 uid="uid://bfyde53g6pla1"]

[ext_resource type="Script" path="res://src/main.gd" id="1_4hrhh"]
[ext_resource type="Texture2D" uid="uid://yxrqdgfwt4x" path="res://res/img/mockup_dax.png" id="1_katgu"]
[ext_resource type="PackedScene" uid="uid://dxlbc6wto7a57" path="res://src/mixer.tscn" id="3_h1sid"]
[ext_resource type="Texture2D" uid="uid://b2wk70bgifw7o" path="res://icon.svg" id="4_0plg6"]
[ext_resource type="PackedScene" uid="uid://ddyksiuwwuwih" path="res://src/Ingredient.tscn" id="5_hq05h"]
[ext_resource type="Script" path="res://src/TapisIngredients.gd" id="5_s7wll"]
[ext_resource type="Texture2D" uid="uid://4ip7w0yjoc65" path="res://res/img/tapis.png" id="6_bgw1u"]
[ext_resource type="PackedScene" uid="uid://bsvnmr1cr31y2" path="res://src/recipes_manager.tscn" id="7_flfml"]

[sub_resource type="AudioStream" id="AudioStream_v25gu"]

[sub_resource type="Theme" id="Theme_gnvgx"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_jqgvs"]
a = Vector2(-1, 1085)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_xon6i"]
a = Vector2(-1, 1080)
b = Vector2(1921, 1080)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ptw77"]
a = Vector2(1923, 1083)
b = Vector2(1918, -7)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_a81mj"]
a = Vector2(1923, 1)
b = Vector2(-3, 0)

[node name="Main" type="Node2D"]
script = ExtResource("1_4hrhh")

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(963, 540)
scale = Vector2(4, 4)
texture = ExtResource("1_katgu")

[node name="Mixer" parent="." instance=ExtResource("3_h1sid")]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStream_v25gu")

[node name="IATextboxes" type="CanvasLayer" parent="."]
visible = false

[node name="IATextManager" type="Node" parent="IATextboxes"]

[node name="Label" type="Label" parent="IATextboxes"]
offset_left = 282.0
offset_top = 171.0
offset_right = 755.0
offset_bottom = 570.0
theme = SubResource("Theme_gnvgx")
theme_override_font_sizes/font_size = 60
text = "Faster, rat"

[node name="TextEdit" type="TextEdit" parent="IATextboxes"]
offset_right = 884.0
offset_bottom = 217.0
theme_override_font_sizes/font_size = 70
text = "ccdcdfcdfvfvfdfvdvfdvdf
"
editable = false
wrap_mode = 1

[node name="UI" type="CanvasLayer" parent="."]

[node name="Recipes" type="CanvasLayer" parent="UI"]

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Recipes"]
offset_right = 359.0
offset_bottom = 660.0

[node name="Panel" type="TextureRect" parent="UI/Recipes/VBoxContainer"]
layout_mode = 2
texture = ExtResource("4_0plg6")
stretch_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Recipes/VBoxContainer/Panel"]
layout_mode = 2
offset_top = -4.0
offset_right = 40.0
offset_bottom = -4.0

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Recipes/VBoxContainer/Panel/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/Recipes/VBoxContainer/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Recipes/VBoxContainer/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/Recipes/VBoxContainer/Panel/VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="UI/Recipes/VBoxContainer/Panel/VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="TextureRect3" type="TextureRect" parent="UI/Recipes/VBoxContainer/Panel/VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="UI/Recipes/VBoxContainer/Panel/VBoxContainer"]
layout_mode = 2

[node name="IngrTest" parent="." instance=ExtResource("5_hq05h")]

[node name="Button" type="Button" parent="."]
offset_left = 790.0
offset_top = 895.0
offset_right = 1077.0
offset_bottom = 1058.0
theme_override_font_sizes/font_size = 70
text = "MIX"

[node name="WorldBoundaries" type="StaticBody2D" parent="."]

[node name="SegLeft" type="CollisionShape2D" parent="WorldBoundaries"]
shape = SubResource("SegmentShape2D_jqgvs")

[node name="SegBot" type="CollisionShape2D" parent="WorldBoundaries"]
shape = SubResource("SegmentShape2D_xon6i")

[node name="SegRight" type="CollisionShape2D" parent="WorldBoundaries"]
shape = SubResource("SegmentShape2D_ptw77")

[node name="SegTop" type="CollisionShape2D" parent="WorldBoundaries"]
shape = SubResource("SegmentShape2D_a81mj")

[node name="TapisIngredients" type="Node2D" parent="."]
script = ExtResource("5_s7wll")

[node name="Timer" type="Timer" parent="TapisIngredients"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="TapisIngredients"]
layer = 1
scroll_offset = Vector2(9.504, 0)
scroll_base_offset = Vector2(10, 0)

[node name="ParallaxLayer" type="ParallaxLayer" parent="TapisIngredients/ParallaxBackground"]
texture_repeat = 2
position = Vector2(504, 402)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="TapisIngredients/ParallaxBackground/ParallaxLayer"]
texture_filter = 1
texture_repeat = 2
scale = Vector2(4, 4)
texture = ExtResource("6_bgw1u")

[node name="SpawnPosUp" type="Marker2D" parent="TapisIngredients"]
position = Vector2(3, 263)

[node name="SpawnPosDown" type="Marker2D" parent="TapisIngredients"]
position = Vector2(3, 548)

[node name="RecipesManager" parent="." instance=ExtResource("7_flfml")]

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="timeout" from="TapisIngredients/Timer" to="TapisIngredients" method="_on_timer_timeout"]
