[gd_scene load_steps=6 format=3 uid="uid://5unhdvcfbxs3"]

[ext_resource type="Texture2D" uid="uid://ejxee1w5bk7o" path="res://res/img/ui/fondRecettes.svg" id="1_6t78y"]
[ext_resource type="Texture2D" uid="uid://c3ljnmxo4m6ux" path="res://res/img/ingredients/ampoule.svg" id="3_8mwrm"]
[ext_resource type="Texture2D" uid="uid://dh72gdkithqyd" path="res://res/img/ingredients/boulon.svg" id="4_28l5s"]
[ext_resource type="Texture2D" uid="uid://bwh2rg3puigin" path="res://res/img/ingredients/brocoli.svg" id="5_uddyp"]
[ext_resource type="Texture2D" uid="uid://4ip7w0yjoc65" path="res://res/img/tapis.png" id="6_qqfdw"]

[node name="RecipePanel" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(1, 1.39437)
texture = ExtResource("1_6t78y")
centered = false

[node name="Ingredient1" type="Sprite2D" parent="Background"]
visible = false
position = Vector2(58, 24.3838)
scale = Vector2(0.3, 0.215152)
texture = ExtResource("3_8mwrm")

[node name="Ingredient2" type="Sprite2D" parent="Background"]
visible = false
position = Vector2(149, 27.2525)
scale = Vector2(0.3, 0.215152)
texture = ExtResource("4_28l5s")

[node name="Ingredient3" type="Sprite2D" parent="Background"]
visible = false
position = Vector2(256, 25.8182)
scale = Vector2(0.3, 0.215152)
texture = ExtResource("5_uddyp")

[node name="TimerBar" type="TextureProgressBar" parent="Background"]
texture_filter = 1
offset_left = 28.0
offset_top = 53.7879
offset_right = 428.0
offset_bottom = 64.7879
scale = Vector2(0.7, 2)
value = 50.0
texture_progress = ExtResource("6_qqfdw")
