[gd_scene load_steps=12 format=3 uid="uid://cc2dmadr060lr"]

[ext_resource type="Script" path="res://src/scene_manager.gd" id="1_inxua"]
[ext_resource type="PackedScene" uid="uid://cpgpja6fetd2t" path="res://src/menu.tscn" id="2_fhx1r"]
[ext_resource type="Texture2D" uid="uid://cewo7x4synh7u" path="res://res/img/ui/gameover.png" id="3_msxdo"]
[ext_resource type="Texture2D" uid="uid://cv0h1swlp5rdf" path="res://res/img/ui/buttons/buttonMenu.svg" id="4_amn1g"]
[ext_resource type="Texture2D" uid="uid://by507oo451gwm" path="res://res/img/ui/buttonMenuPush.png" id="5_8jeyd"]
[ext_resource type="Texture2D" uid="uid://cr0r0qdlpfsci" path="res://res/img/ui/buttonMenuHover.svg" id="6_dekn1"]
[ext_resource type="Texture2D" uid="uid://dg6knhop0kkjs" path="res://res/img/ui/tuto.png" id="7_u641i"]
[ext_resource type="Texture2D" uid="uid://r4g7iaprgyx3" path="res://res/img/ui/credits.png" id="8_nvews"]

[sub_resource type="Animation" id="Animation_dbpmi"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_lmfbd"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dntj8"]
_data = {
"fade_in": SubResource("Animation_dbpmi"),
"fade_out": SubResource("Animation_lmfbd")
}

[node name="SceneManager" type="Node2D"]
script = ExtResource("1_inxua")

[node name="Menu" parent="." instance=ExtResource("2_fhx1r")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dntj8")
}

[node name="DeathScreen" type="Node2D" parent="."]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="DeathScreen"]
position = Vector2(-3, -7)
scale = Vector2(0.47866, 0.473887)
texture = ExtResource("3_msxdo")
centered = false

[node name="ReturnMenuButton" type="TextureButton" parent="DeathScreen"]
offset_left = 1525.0
offset_top = 901.0
offset_right = 1849.0
offset_bottom = 1002.0
texture_normal = ExtResource("4_amn1g")
texture_pressed = ExtResource("5_8jeyd")
texture_hover = ExtResource("6_dekn1")

[node name="Tuto" type="TextureRect" parent="."]
visible = false
offset_left = -309.0
offset_top = -5.0
offset_right = -309.0
offset_bottom = -5.0
mouse_filter = 2
texture = ExtResource("7_u641i")

[node name="Credits" type="TextureRect" parent="."]
visible = false
mouse_filter = 2
texture = ExtResource("8_nvews")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
z_index = 200
offset_right = 1922.0
offset_bottom = 1085.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="pressed" from="DeathScreen/ReturnMenuButton" to="." method="_on_return_menu_button_pressed"]
